# Snek Game

## Snek.exe file in GameEXE folder

Control sliders to affect snake behavior, there is a optimal set of parameters.
Height and Width are changeable and the game functions the same

[Download game only here](https://gitlab.com/sample0001/snakeai/-/archive/master/snakeai-master.zip?path=GameEXE)

